{
  "name": "@chadkluck/cache-data",
  "version": "1.0.32",
  "description": "Cache data from an API endpoint or application process using AWS S3 and DynamoDb",
  "author": "Chad Leigh Kluck (https://chadkluck.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadkluck/cache-data.git"
  },
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "moment-timezone": "^0.5.43",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.x",
    "@aws-sdk/client-s3": "3.x",
    "@aws-sdk/client-ssm": "3.x",
    "@aws-sdk/lib-dynamodb": "3.x",
    "aws-sdk": "2.x",
    "chai": "^4.3.8",
    "chai-http": "^4.3.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "api",
    "cache",
    "s3",
    "DynamoDb",
    "aws"
  ],
  "bugs": {
    "url": "https://github.com/chadkluck/cache-data/issues"
  },
  "homepage": "https://github.com/chadkluck/cache-data#readme"
}
